<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A7ED0"
    android:orientation="vertical"
    tools:context="com.napster.nitrourkelastudentportal.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/nit" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="comic"
        android:gravity="center"
        android:text="GOOD TO SEE YOU"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="robot"
        android:gravity="center"
        android:text="Welcome Back, Please login below"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/usernametextboxbackground"
        android:drawableLeft="@drawable/usernameicon"
        android:maxLines="1"
        android:inputType="text"
        android:ems="10"
        android:hint="Username"
        android:padding="9dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/passwordtextboxbackground"
        android:drawableLeft="@drawable/passwordicon"
        android:maxLines="1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="9dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/loginbutton"
        android:fontFamily="comic"
        android:padding="15dp"
        android:text="Login"
        android:textColor="#FFF"
        android:textStyle="bold" />

</LinearLayout>
