<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:background="@drawable/background"
 >
<TextView
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="comic"
    android:gravity="center"
    android:text="Input Any Gesture Command"
    android:textColor="#FFF"
    android:textSize="25sp"
    android:textStyle="normal"
    android:background="#484848"
 />

<android.gesture.GestureOverlayView
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:eventsInterceptionEnabled="true"
    android:gestureStrokeType="multiple" >
</android.gesture.GestureOverlayView>

</LinearLayout>